{
  "name": "bomjs",
  "version": "1.0.0",
  "description": "A wrapper over the Australian Bureau of Meteorology api",
  "main": "dist/app.js",
  "scripts": {
    "test": "ava tests/*.test.js",
    "tsc": "tsc",
    "lint": "eslint .",
    "dev": "yarn build && yarn test && yarn clean",
    "build": "rm -rf dist && yarn tsc && mv build/ dist/",
    "clean": "rm -rf dist",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trickypr/bomjs.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/trickypr/bomjs/issues"
  },
  "homepage": "https://github.com/trickypr/bomjs#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "ava": "^2.4.0",
    "eslint": "^6.6.0",
    "typescript": "^3.6.4",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "@types/ftp": "^0.3.29",
    "fast-xml-parser": "^3.14.0",
    "ftp": "^0.3.10",
    "node-cache": "^5.0.1"
  }
}
