{
  "name": "bomjs",
  "version": "1.0.0",
  "description": "A wrapper over the Australian Bureau of Meteorology api",
  "main": "build/app.js",
  "scripts": {
    "test": "ava",
    "tsc": "tsc",
    "lint": "eslint .",
    "dev": "yarn build && yarn test",
    "build": "yarn tsc",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trickypr/bomjs.git"
  },
  "author": ["trickypr", "craftydh"],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/trickypr/bomjs/issues"
  },
  "homepage": "https://github.com/trickypr/bomjs#readme",
  "devDependencies": {
    "@types/ftp": "^0.3.29",
    "ghooks": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "ava": "^2.4.0",
    "eslint": "^6.6.0",
    "typescript": "^3.6.4",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "fast-xml-parser": "^3.14.0",
    "ftp": "^0.3.10",
    "node-cache": "^5.0.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "yarn lint"
    }
  },
  "ava": {
    "files": ["tests/*.test.js"]
  }
}
